<!doctype html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script>
	
		$(this).ready(function(){
			$("aside").click(function(){
				$("aside div").slideToggle("slow");
				
			});
		});
	
	
	</script>
</head>

<body>
	<div class="main">
		<aside>
		<h3>Snapshot of the Day</h3>
		<div style="display: none;">
			<img src="https://media.giphy.com/media/ZFnb8G00YssucZnVvf/giphy.gif">

		</div>
		</aside>
	</div>

</body>

</html>