body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}
.main aside {
    border-top: 20px solid #67ACE3;
    padding-bottom: 10px;
}
.main aside {
    color: white;
    padding: 0px 5% 10px;
}
.main aside {   
   background: linear-gradient(to right, #1e5799 0%,#2989d8 50%,#7db9e8 100%);
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
img {
    width: 100%;
    height: auto;
}