body>article>figure {
    position: relative;
    width: 580px;
}

figcaption {
    background-color: rgba(20, 70, 10, 0.3);
    text-align: center;
    font-family: Verdana, Arial, Tahoma, Sans-Serif;
    font-size: 0.85em;
    height: 20px;
}

button {
    background-color: rgba(20, 70, 10, 0.3);
    position: absolute;
    border: none;
    height: 100%;
    color: #fff;
}

button:nth-of-type(1) {
    top: 0;
    left: 0;
}

button:nth-of-type(2) {
    right: 0;
    top: 0;
}

button:hover {
    background-color: rgba(20, 70, 10, 0.6);
}