<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <article>
        <figure>
            <button id="prev">
                &lt;
            </button>
            <img src="" alt="The default image" id="slideShow" />
            <button id="next">
                &gt;
            </button>
            <figcaption id="captionText" style="clear: both">
                    Text about the pretty picture
            </figcaption>
        </figure>
    </article>
    <script src="SlideShow.js"></script>
</body>
</html>